<!DOCTYPE HTML>
<html lang="ru">


<head>
<?php include 'head'; ?>
<title>Разработчикам - Умкойн</title>
</head>


<body>


<?php
include 'page_head.php';
?>


<div class="body">

  <div class="breadcrumbs"></div>

  <div id="content" class="content">

    <h1>Умкойн - разработчикам</h1>
    <p class="summary">Умкойн можно использовать как для создания новых интересных вещей, так для обычных повседневных нужд.</p>

    <h2 id="simple"><img class="titleicon" src="/img/icons/ico_simple.svg" alt="Icon" />Простейшая платежная система</h2>
    <p>Кроме случаев, когда платеж должен ассоциирован с автоматическим счетом, получение денег так же просто, как и отправка умкойнов: через ссылку или QR код. Эти простые действия доступны любым пользователям, и могут удовлетворить потребности большого спектра клиентов. Когда это делается публично, это особенно подходит для прозрачных пожертвований и чаевых.</p>

    <h2 id="api"><img class="titleicon" src="/img/icons/ico_conf.svg" alt="Icon" />Множество сторонних API</h2>
    <p>Существует много сторонних сервисов по обработке платежей, которые предоставляют свои API: вам не обязательно хранить умкойны на своем сервере и сталкиваться со связанными с этим аспектами безопасности. В дополнение, большинство этих API позволяет вам обрабатывать инвойсы и обменивать ваши умкойны в валюту любой страны, по сходной цене.</p>

    <h2 id="own"><img class="titleicon" src="/img/icons/ico_own.svg" alt="Icon" />Вы можете создать свою финансовую систему</h2>
    <p>Если вы не используете сторонние API, то можете интегрировать умкойн-сервер прямо в свое приложение, что придаст ему функциональность как банка, так и платежного процессора. Если подходить к этому ответственно, вы можете создавать удивительные системы, обрабатывающие умкойн-транзакции как вам вздумается.</p>

    <h2 id="invoice"><img class="titleicon" src="/img/icons/ico_invoice.svg" alt="Icon" />Использование умкойн-адресов для отслеживания операций</h2>
    <p>Умкойн создает уникальный адрес для каждой транзакции. Так что, если вы собираетесь создать платежную систему связанную с выписыванием чеков, вам нужно генерировать и отслеживать отдельный умкойн-адрес для каждого платежа. Вам не следует использовать один и тот же адрес более чем для одной транзакции.</p>

    <h2 id="security"><img class="titleicon" src="/img/icons/ico_lock.svg" alt="Icon" />Безопасность обеспечивается на стороне клиента</h2>
    <p>В основном, безопасность обеспечивает сам протокол. Это значит, что вам не требуется соответствия стандартам PCI, а предотвращение мошенничества упрощено до слежением лишь одной переменной - <a href="/ru/you-need-to-know.php#instant">счетом подтверждений</a>. Вашей главной заботой будет <a href="/ru/secure-your-wallet.php">безопасное хранение</a> своих умкойнов и обеспечение безопасности направляемых клиентам платежных запросов.</p>

    <h2 id="micro"><img class="titleicon" src="/img/icons/ico_micro.svg" alt="Icon" />Новые возможности оплаты</h2>
    <p>Умкойн предлагает Вам проектировать и создавать новые сервисы, которые не могли бы существовать из-за финансовых ограничений.  Это включает разного рода системы чаевых и автоматические платежные системы, распределенные краудфандинговые сервисы, управление блокированием платежей, отслеживание имущества, услуги низкого доверия, микро-платежные каналы и многое другое.</p>

    <div class="introlink"><a href="/en/developer-documentation.php">Developer Documentation (English)</a></div>

    <div class="mainbutton"><a href="/ru/getting-started.php"><img src="/img/icons/but_umkoin.png" alt="icon">Начало работы с Умкойном</a></div>

  </div>

</div>


<?php
include 'page_footer.php';
?>


</body>
</html>
