<!DOCTYPE HTML>
<html lang="ru">


<head>
<?php include 'head'; ?>
<title>Термины - Умкойн</title>
</head>


<body>


<?php
include 'page_head.php';
?>


<div class="body">

  <div class="breadcrumbs"></div>

  <div id="content" class="content">

    <h1>Некоторые умкойн-термины, которые вы, возможно, слышали</h1>
    <p class="summarytxt">Умкойн предлагает новый подход к реализации платежей, а значит, ваш словарный запас пополнится новыми терминами. Не волнуйтесь, вы постоянно узнаете новые слова, даже когда смотрите телевизор!</p>

    <h2 id="table-of-contents">Содержание</h2>

    <div class="index">
      <a href="#address">Адрес</a>
      <a href="#bit">Бит</a>
      <a href="#block">Блок</a>
      <a href="#wallet">Кошелек</a>
      <a href="#cryptography">Криптография</a>
      <a href="#mining">Майнинг</a>
      <a href="#double-spend">Повторное расходование</a>
      <a href="#signature">Подпись</a>
      <a href="#confirmation">Подтверждение</a>
      <a href="#private-key">Приватный ключ</a>
      <a href="#umkoin">Умкойн</a>
      <a href="#hash-rate">Хэшрейт</a>
      <a href="#block-chain">Цепочка блоков</a>
      <a href="#p2p">P2P</a>
      <a href="#umk">UMK</a>
    </div>

    <h2 id="address">Адрес</h2>
    <p>Умкойн-адрес <b>похож на физический адрес или на е-мейл</b>. Это единственная информация, которую вам нужно предоставить кому-либо, чтобы он вам заплатил при помощи Умкойна. Единственная разница в том, что каждый адрес следует использовать лишь для одной транзакции.</p>

    <h2 id="bit">Бит</h2>
    <p>Бит - это широко используемая дробная номинация умкойна. 1 000 000 (миллион) битов равен одному умкойну (UMK). В битах гораздо удобнее указывать цены товаров и услуг и оставлять чаевые.</p>

    <h2 id="block">Блок</h2>
    <p>Блок - это <b>запись в цепочке блоков, которая содержит в себе множество ожидающих подтверждения транзакций и подтверждает их</b>. Грубо говоря, каждые 10 минут благодаря <a href="#mining">майнингу</a> в <a href="#block-chain">цепочку</a> добавляется новый блок транзакций.</p>

    <h2 id="wallet">Кошелек</h2>
    <p>Умкойн-кошелек, если по простому, то это <b>эквивалент физического кошелька в сети Умкойн</b>. Кошелек на самом деле содержит ваш <a href="#private-key">приватный ключ(ключи)</a>, что позволяет вам тратить умкойны  размещенные в <a href="#block-chain">цепочке блоков</a>. Каждый умкойн-кошелек показывает баланс всех умкойнов, которые он контролирует, и позволяет вам заплатить конкретную сумму конкретному человеку, как и физический кошелек. Он отличается от кредитных карт, где с вас списывает средства продавец.</p>

    <h2 id="cryptography">Криптография</h2>
    <p>Криптография - это область знаний, изучающая методы обеспечения секретности сообщения, надежность которых доказывается математически. В интернет-коммерции и банковском деле уже давно используются криптографические методы. В Умкойне криптография используется для предотвращения возможности потратить средства из чужого кошелька или повредить <a href="#block-chain">цепочку блоков</a>. Помимо этого, она используется для шифрования кошелька, чтобы его нельзя было использовать без пароля.</p>

    <h2 id="mining">Майнинг</h2>
    <p>Майнинг умкойнов - это процесс, подразумевающий <b>использование аппаратных ресурсов компьютера с целью выполнения математических вычислений для подтверждения транзакций</b> и обеспечения безопасности сети Умкойн. В качестве вознаграждения за свои услуги майнеры получают средства за подтвержденные транзакции - вновь создаваемые умкойны. Майнинг - это специфичный и конкурентный рынок, на котором вознаграждение делиться в соответствии с количеством выполненных вычислений. Не все умкойн-пользователи используют майнинг, это не легкий способ заработать.</p>

    <h2 id="double-spend">Повторное расходование</h2>
    <p>Если злоумышленник пробует <b>потратить свои умкойны на две разные сделки, в одно и тоже время</b>, это называется двойной тратой. <a href="#mining">Умкойн-майнинг</a>и <a href="#block-chain">цепочка блоков</a> существуют, чтобы сеть могла однозначно согласовать, которую из этих транзакций подтвердить, и соответственно считать действительной.</p>

    <h2 id="signature">Подпись</h2>
    <p><a href="#cryptography">Криптографическая</a> подпись - это <b>математический механизм, позволяющий кому-либо доказать право собственности</b>. В случае с Умкойном, <a href="#wallet">умкойн-кошелек</a> и содержащийся в нем <a href="#private-key">секретный ключ (ключи)</a> имеют неразрывную математическую связь. Когда ваша программа-кошелек подписывает транзакцию правильным приватным ключом, вся сеть видит, что ключи совпадают, и умкойны переводятся. Однако, нет никакого способа угадать ваш приватный ключ, чтобы украсть ваши с трудом заработанные умкойны.</p>

    <h2 id="confirmation">Подтверждение</h2>
    <p>Подтверждение означает, что транзакция была <b>обработана сетью и почти наверняка не будет отменена</b>. Транзакции получают подтверждения, когда они включены в <a href="/ru/vocabulary#block">блок</a> и во все последующие блоки. Даже единственное подтверждение может быть сочтено безопасным для транзакции небольшого объема, тем не менее, для больших сумм, таких как 1000 долларов США и более, будет разумно подождать не менее 6 подтверждений. Каждое подтверждение <i>экспоненциально</i> уменьшает риск отмены транзакции.</p>

    <h2 id="private-key">Приватный ключ</h2>
    <p>Приватный ключ это <b>секретная информация, которая подтверждает ваше право тратить умкойны при помощи специального кошелька</b> посредством криптографической <a href="#signature">подписи</a>. Ваш приватный ключ (ключи) хранятся на вашем компьютере, если вы используете программный кошелек; они хранятся на удаленных серверах, если вы используете интернет кошелек. Не следует публично разглашать свои ключи, потому что они позволяют тратить умкойны из относящегося к ним кошелька.</p>

    <h2 id="umkoin">Умкойн</h2>
    <p>Умкойн - с заглавной буквы, используется для описания концепции Умкойна, или всей сети в целом. Например: "Я сегодня изучал протокол Умкойна". <br>Для обозначения валюты или расчетной единицы используется слово с прописной буквы: умкойн, умкойны. Например: "Я послал 10 умкойнов сегодня."; также часто используется аббревиатура UMK или XBT.</p>

    <h2 id="hash-rate">Хэшрейт</h2>
    <p>Мощность хэширования (хэшрейт) - это <b>единица измерения вычислительной мощности сети Умкойн</b>. Сеть Умкойн должна производить сложные математические вычисления в целях обеспечения безопасности. Когда сеть достигает хэшрейта 10 Терахэшей в секунду, это означает, что она может выполнять 10 триллионов вычислений за 1 секунду.</p>

    <h2 id="block-chain">Цепочка блоков</h2>
    <p>Цепочка блоков (блокчейн) - это <b>публичная запись всех умкойн-транзакций</b> в хронологическом порядке. Цепочка блоков едина для всех пользователей Умкойна. Она используется для обеспечения неизменности умкойн-транзакций и для предотвращения <a href="#double-spend">двойных трат</a>.</p>

    <h2 id="p2p">P2P</h2>
    <p>Термин peer to peer означает <b>систему, которая работает как организованное сообщество</b>, давая возможность каждому участнику напрямую взаимодействовать с остальными. Сеть Умкойн построена таким образом, что каждый пользователь транслирует транзакции остальных. Ключевым моментом является то, что для работы не требуется никакой банк или другой посредник.</p>

    <h2 id="umk">UMK</h2>
    <p>Сокращение UMK часто используется для обозначение одного умкойна (также &#85;).</p>

  </div>

</div>


<?php
include 'page_footer.php';
?>


</body>
</html>
